* {
	font-family: Fira Sans;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	

	
}
header {
	margin: 0 auto;
	max-width: 1200px;
	display: flex;
	
	height: 80px;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: space-between;
		
}
#name {
	font-family: Fira Sans;
	ont-style: normal;
	font-weight: bold;
	font-size: 21px;
	line-height: 25px;
	margin-top: -5px;
	text-transform: uppercase;

}
#name2 {
	margin-left: -120px;
	margin-top: 20px;
}
.brend {
	display: flex;
	margin-right: 30px;
}
.header-nav {
	display: flex;
	justify-content: space-between;
	margin-right: 10px;
}
#praice {
	width: 50px;
	border: none;
}
#shopingC {
	margin-right: -10px;
	background: none;
	border: none;
	cursor: pointer;

}
.navBar {
	margin-right: 20px;
	text-decoration: none;
	color: black;
	padding: 4px;
}
#callme {
	background: none;
	border: 0,5px, black;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
}
a.navBar:hover {
	background: black;
	transition: 0.5s;
	color: white;
	border-radius:3px;
	box-shadow: 0px 2px 10px rgba(52, 19, 0, 0.39);
}
.back {
	background: #fceadc;
	width: 100%;
	height: 670px;
}

.main {

	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
}
.text {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	width: 400px;
	margin-left: 50px;
}
.main-text {
	width: 300px;
	font-family: Fira Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 27px;
	line-height: 32px;
}
.main-text2{
	margin-top: -5px;
}
#to-shoping {
	background: black;
	color: white;
	width: 200px;
	height: 40px;
	outline: none;
	cursor: pointer;
	margin-top: 10px;
}

.img {
	position: relative;
	
}
.img-Text{
	position: absolute;
	margin-top: 380px;
	margin-left: 60px;
	width: 200px;
	color: white;
	font-size: 24px;
	background: black;
}
.arrow {
	position: absolute;
	margin-left: 33%;
	margin-top: 3%;
	background: none;
	border: none;
}

/*следующий раздел горячие постпуления*/

.hot-dog {
	float: left;
	padding: 30px;
}
.hot-dog-wrap{
	display: flex;
	align-items: center;
}
.hot-p{
	font-family: Fira Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	line-height: 25px;
	/*text-transform: uppercase;*/
}

.hot-nav {
	margin-left: 170px;
}

/*следующий отдел карточки и слайдеры*/

.back2 {
	background: #fceadc;
	width: 100%;
	height: 1050px;
}	
.card {
	background: white;
	width: 270px;
    height: 339px;
    display: flex;
    flex-direction: column;
	font-size: 14px
}
.button-card{
	background: white;
	border: none;
	outline: none;
	cursor: pointer;
	margin-right: 20px;
}
.button-card:hover{
    box-shadow: 36px 11px 14px -1px rgba(34, 60, 80, 0.31);
	transition: 0.8s;
	position: relative;
}
.slider-all{
	width: 1220px;
	overflow: hidden;
	height: 400px;
	border: none;
	/*display: flex;*/
	/*justify-content: space-between;*/
}
#slider{
	display: flex;
	position: relative;
	justify-content: space-between;
	padding-top: 3%;
	transition: all ease 1s;
	left: 0;
	height:auto;
}
#nav-button{
	z-index: 10;
	position: absolute;

	/*float: left;*/
	/*height: 339px;*/
	margin-top: 12%;
	margin-left: 7%;
}
#nav-button1 {
	/*z-index: 10;*/
	/*position: absolute;*/
	float: right;
	/*height: 339px;*/
	margin-top: 12%;
	margin-right: 6%;
}
#old-p{
	position: absolute;
	width: 70px;
	font-size: 12px;
	margin-left: 5px;
	margin-top: 5px;
	
}
.price{
	margin-top: 25px;
	margin-left: 10px;
}
.sale{
	display: flex;
	justify-content: space-between;
	line-height: 2;
	align-items: center;
	margin-bottom: -20px;
	margin-top: -15px;
}
#sale{
	margin-right: 10px;
	height: 25px;
	width: 40px;
	background: red;
	text-align: center;
	font-weight: bold;
	margin-top: -5px;
	align-self: center;
	
}
.img-card{
	margin-top: -10px;
}
.description{
	line-height: 0.1;
}
.text-d{
line-height: 1px;
	font-size: 11px;
	margin-left: 10px;
}
h4{
	font-size: 20px;
}
#p{
	margin-top: -5px;
}

.slider-button{
	margin: 0 auto;
	background-color: red;
	display: flex;
	justify-content: space-around;
	padding: 5px;
	margin-top: 30px;

}
.big-slider {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.big-card{
	box-shadow:  0px 2px 10px rgba(52, 19, 0, 0.39);
	width: 543px;
}
#big-card-img{
	position: relative;
	width: 547px;
	height: 478px;

}
#big-card-arrow{
	position: absolute;
	margin-top: -450px;
	margin-left: 480px;

}
#big-card-text{
	position: absolute;
	margin-top: -170px;
	/*line-height: 30px;*/
	width: 500px;
	text-align: center;
}
#big-card-p1{
	color: white;
	font-size: 32px;
	/*line-height: 38px; */
}
#big-card-p2{
	color: white;
	font-size: 19px;
	margin-top: -30px;
}

/*след раздед коталог товаров католог товаров*/


.cotalog {
	padding-top: 35px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

}

#cotalog-card {
	margin-top: 25px;

}
.about {
	margin-top: 100px;
	font-size: 23px;
}
.numbers{
	display: flex;
	justify-content: space-between;
}

#number{
	font-weight: bold;
	font-size: 20px;
}

/*раздел футтер*/


footer {
	color: white;

}
.footer-back{
	background: black;
	height: 230px;
	display: flex;
	align-items: center;

}
.footer-nav{
	margin-left: 80px;
}
.footer-nav a {
	
	color: white;
}
#praice-footer{
	margin-left: 10px;
	width: 60px;
}

#callme-footer{
	background: black;
	color: white;
}